<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Paw Patrol</h1>
    <hr>
    <div>
        <a href="Paw_patrol.html" target="_blank"><b>Paw Patrol</b></a> &nbsp; &nbsp;
        <a href="Ryder.html" target="_blank">Ryder</a> &nbsp; &nbsp;
        <a href="Skye.html" target="_blank">Skye</a> &nbsp; &nbsp;
        <a href="Marshal.html" target="_blank">Marshal</a> &nbsp; &nbsp;
        <a href="Chase.html" target="_blank">Chase</a> &nbsp; &nbsp;
        <a href="Everest.html" target="_blank">Everest</a> &nbsp; &nbsp;
        <a href="Rocky.html" target="_blank">Rocky</a> &nbsp; &nbsp;
        <a href="Rubble.html" target="_blank">Rubble</a> &nbsp; &nbsp;
        <a href="Zuma.html" target="_blank">Zuma</a>
    </div>
    <hr>

    <div>
        <h2>Paw Patrol</h2>
        <img src="Images/paw_patrol.jpg" height="250px">
        <p>
        <b>Paw Patrol</b> is a Canadian animated TV series about a boy named <u>Ryder</u> and his team of rescue dogs who protect the seaside town of Adventure Bay.The dogs live in doghouses that transform into customized vehicles, or "pupmobiles", for their missions.The dogs are equipped with special hi-tech backpacks called "pup packs" that contain tools relating to their jobs.<br>
        </p>

        <hr>

        <h2>Ryder</h2>
        <img src="Images/ryder.jpg" height="100px">
        <p>Ryder is a 10-year-old boy and the leader of the PAW Patrol in the children's show Paw Patrol</p>
        
        <hr>

        <h2>Skye</h2>
        <img src="Images/skye.jpg" height="100px">
        <p>Skye is a female cockapoo and the first female member of PAW Patrol! She drives the helicopter and it is her job to transport team members from place to place, as well as saving people! </p>

        <hr>

        <h2>Marshal</h2>
        <img src="Images/marshal.jpg" height="100px">
        <p>Marshall from Paw Patrol is a six-year-old Dalmatian pup who serves as the team's fire-fighting dog, known for his enthusiastic, action-oriented personality, but also for being quite clumsy</p>

        <hr>

        <h2>Chase</h2>
        <img src="Images/chase.jpg" height="100px">
        <p>Chase is a German Shepherd and the tallest pup in the PAW Patrol. A natural leader, he has a can-do attitude, “by the book” approach, and a blue hat!</p>

        <hr>

        <h2>Everest</h2>
        <img src="Images/everest.jpg" height="100px">
        <p>Everest is an 8-year-old purple-hued Siberian husky who serves as a mountain rescue pup in emergencies relating to snow, ice, or mountains.</p>

        <hr>

        <h2>Rocky</h2>
        <img src="Images/rocky.jpg" height="100px">
        <p>Rocky is a recycling pup. His main color is green. He is a mixed-breed Eco pup who always has something to fix a problem. Rocky uses his handy claw to pick up pieces that could be recycled and use them for other purposes.</p>

        <hr>

        <h2>Rubble</h2>
        <img src="Images/rubble.jpg" height="100px">
        <p>Rubble is a construction Bulldog, a tough, five-year old pup with a heart of gold. Not only is he strong and eager to help, he's also funny, cracking a joke whenever the PAW Patrol need a laugh. </p>

        <hr>

        <h2>Zuma</h2>
        <img src="Images/zuma.jpg" height="100px">
        <p>Zuma is a playful, water-loving Labrador pup, and the team's water rescue dog. At five years old, he's a happy, energetic beach puppy who loves to laugh and surf.</p>
    </div>
</body>
</html>